# SEP_Restaurant-management

./: SEP_Restaurant management.sln  SEP_Restaurant-management.sln  package-lock.json
SEP_Restaurant management/: Program.cs  SEP_Restaurant management.csproj  appsettings.json
SEP_Restaurant management/Controllers/: AuthController.cs
SEP_Restaurant management/Controllers/Customer/: CartController.cs  MenuController.cs  OrderController.cs
SEP_Restaurant management/DTO/: ActiveOrderDto.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SEP_Restaurant management/DTOs/Cart/Request/: CartRequestDtos.cs
SEP_Restaurant management/DTOs/Cart/Response/: CartResponseDtos.cs
SEP_Restaurant management/DTOs/Dish/Response/: DishResponseDtos.cs
SEP_Restaurant management/DTOs/Order/Request/: OrderRequestDtos.cs
SEP_Restaurant management/DTOs/Order/Response/: OrderResponseDtos.cs
SEP_Restaurant management/Migrations/: 20260208123456_InitialCreate.Designer.cs  20260208123456_InitialCreate.cs  SepDatabaseContextModelSnapshot.cs
SEP_Restaurant management/Models/: Category.cs  CustomDish.cs  CustomDishIngredient.cs  Customer.cs  Discount.cs  Dish.cs  DishIngredient.cs  DishSize.cs  ImportBill.cs  ImportBillDetail.cs  Ingredient.cs  Order.cs  OrderDetail.cs  OrderStaff.cs  Price.cs  SepDatabaseContext.cs  Shift.cs  Staff.cs  Supplier.cs  Table.cs  UserIdentity.cs
SEP_Restaurant management/ProgramConfig/: Huy.cs  Tuan.cs  Vu.cs
SEP_Restaurant management/Properties/: launchSettings.json
SEP_Restaurant management/Repositories/Implementation/: GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
SEP_Restaurant management/Repositories/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IOrderRepository.cs  IUnitOfWork.cs
SEP_Restaurant management/Services/: BaseService.cs  MapperProfile.cs
SEP_Restaurant management/Services/Implementation/: CustomerCartService.cs  CustomerMenuService.cs  CustomerOrderService.cs
SEP_Restaurant management/Services/Interface/: ICustomerCartService.cs  ICustomerMenuService.cs  ICustomerOrderService.cs
SEP_Restaurant management/Services/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
SEP_Restaurant-management/: SEP_Restaurant-management.csproj
SEP_Restaurant-management/ProgramConfig/: Dat.cs  Tuan.cs  Vu.cs
SEP_Restaurant-management/Properties/: launchSettings.json
react-frontend/: package-lock.json  package.json
react-frontend/src/: main.jsx
react-frontend/src/Component/: AppLayoutShell.jsx  AuthCardWrapper.jsx
react-frontend/src/Constants/: routes.js
react-frontend/src/Feature/auth/: authContent.js
react-frontend/src/hooks/: usePageTitle.js
react-frontend/src/lib/: restaurantInfo.js
react-frontend/src/page/: ForgetPasswordPage.jsx  HomePage.jsx  LoginPage.jsx
react-frontend/src/router/: AppRouter.jsx
react-frontend/src/style/: global.css
